<?php
 namespace test;		//创建一个名为'test'的命名空间，namespace必须是第一行，
 					//每一个文件中的第一个namespace必须是第一行，之前不能有任何代码或html标签，而且 <?php前面不能有空格！！
 					//空间名不能是class、function、const、define等关键字!!!!命名规则同变量的命名规则！！
class A{}
const ID1 =13355;			//const定义的是局部常量，受命名空间影响
define('ID2',23344);	//define定义的是全局常量，不受命名空间影响
define('ID3','字符串常量');
function p(){
	echo '函数p之输出我爱慕课网<br />';
}
echo '1.php运行正常<br />';

/*
	表达文件相对路径（正斜杠-除法符号）：1、/是根目录	 	2、./是当前目录		3、../是父级目录；  ../../父级的父级（上上级）目录
	表达命名空间路径（反斜杠-转义字符）：1、\表示全局空间	2、\test表示全局空间下的test空间		3、\test\class1表示全局空间下的test空间里面的class1子空间;
	只有一个反斜杠表示是在全局空间里面的，用于命名空间里面调用全局的类、变量/函数等 ;
	比如在test空间（1.php）里面调用 3.php里面的类 ;
	与调用类不同的是，如果命名空间找不到函数和常量，php会进一步去全局空间找，可以省略反斜杠
*/
include '3.php';
var_dump(new \A3);	//局部命名空间调用3.php全局空间中的类，3.php中没有命名空间namespace，故而是全局空间
a3();				//函数和const常量直接调用，不用反斜杠；与调用类不同的是，如果命名空间找不到函数和常量，php会进一步去全局空间找，可以省略反斜杠
echo A33;
 ?>