<?php 
//平时开发建议一个文件放一个类，类名作为文件名。
//在项目中我们一般建议：  命名空间+类名=类文件的路径
namespace models;	//创建一个与  上级文件夹  名字相同的空间，空间名遵循变量命名规则，不能是关键字
class Imooc{
	function fun(){
		echo ' 项目中建议：命名空间+类名=类的路径<br />';
	}
}
 ?>